<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="src/css/estilos.css">

    <link href="../public/imagenes/favicon.png" rel="icon">
    <link href="../public/imagenes/apple-touch-icon2.png" rel="apple-touch-icon">
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73MVWBXTGF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-73MVWBXTGF');
  </script>
  <body>
    <div id="app">
      <!-- ---- PERFIL ---- -->
      <div class="perfil seccion box">
        <div class="display-div" >
          <!-- <i class="bi bi-person-fill"></i> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>
          <!-- <i class="bi bi-box-arrow-in-up-left"></i> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-up-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M9.636 13.5a.5.5 0 0 1-.5.5H2.5A1.5 1.5 0 0 1 1 12.5v-10A1.5 1.5 0 0 1 2.5 1h10A1.5 1.5 0 0 1 14 2.5v6.636a.5.5 0 0 1-1 0V2.5a.5.5 0 0 0-.5-.5h-10a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h6.636a.5.5 0 0 1 .5.5"/>
            <path fill-rule="evenodd" d="M5 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H6.707l8.147 8.146a.5.5 0 0 1-.708.708L6 6.707V10.5a.5.5 0 0 1-1 0z"/>
          </svg>
          <input type="checkbox" class="check-input">
        </div>
        
        <div class="informacion  circular">
          <div class="foto-contenedor circular inner-box espacio">
            <img class="img-perfil circular" src="public/fotos/yo.png" alt="">
          </div>
          <div class="contenedor-nombre">
            <h6 id="nombre">Alejandro Gonzales</h6>
          </div>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"/>
            </svg>
            &nbsp;
            <a class="enlace-perfil" href="https://www.linkedin.com/in/alejandro-gonzales-12b742211" target="_blank">
              Alejandro Gonzales
            </a>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
            </svg>
            &nbsp; 
            <a class="enlace-perfil" href="https://maps.app.goo.gl/6zFKHWyB2L8ykC349" target="_blank">Acevedo 368 - Salta</a>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
              <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/>
            </svg>
            &nbsp; 
            <a class="enlace-perfil" href="https://wa.me/+5493876158339" target="_blank">+54 9 387 6158339</a>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
              <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
              <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
            </svg>
            &nbsp; 
            <a class="enlace-perfil" href="mailto:ale368_dvs@hotmail.com" target="_blank">ale368_dvs@hotmail.com</a>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-pdf-fill" viewBox="0 0 16 16">
              <path d="M5.523 12.424q.21-.124.459-.238a8 8 0 0 1-.45.606c-.28.337-.498.516-.635.572l-.035.012a.3.3 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548m2.455-1.647q-.178.037-.356.078a21 21 0 0 0 .5-1.05 12 12 0 0 0 .51.858q-.326.048-.654.114m2.525.939a4 4 0 0 1-.435-.41q.344.007.612.054c.317.057.466.147.518.209a.1.1 0 0 1 .026.064.44.44 0 0 1-.06.2.3.3 0 0 1-.094.124.1.1 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256M8.278 6.97c-.04.244-.108.524-.2.829a5 5 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.5.5 0 0 1 .145-.04c.013.03.028.092.032.198q.008.183-.038.465z"/>
              <path fill-rule="evenodd" d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2zM4.165 13.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.7 11.7 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.86.86 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.84.84 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.8 5.8 0 0 0-1.335-.05 11 11 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.24 1.24 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a20 20 0 0 1-1.062 2.227 7.7 7.7 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103"/>
            </svg>
            &nbsp; 
            <a class="enlace-perfil" href="https://drive.google.com/file/d/1hTmgAd_w_aAKsuIpOP_zh4TFrblMUOH4/view?usp=drive_link" target="_blank">Currículum Vitae</a>
          </p>
        </div>
      </div>
      <!-- ---- FIN PERFIL ---- -->

      <!-- ---- CONTENIDO ---- -->
      <div class="contenido">
        <!-- ---- GENERAL ---- -->
        <div class="seccion box">
          <h2 class="titulo">
            GENERAL
          </h2>
          <br>
          <div class="enlinea">
            <div class="redes tarjeta">
              <img id="redes-icon" src="public/imagenes/nube.png" alt="Pasaron cosas">
              <div class="hidden-content">
                <h3 style="text-justify: distribute;">Redes de Computadoras</h3>
                <p style="text-align: left; margin-bottom: 0;">Gestión e instalación de:</p>
                <ul style="margin-top: 0;">
                  <li>Servidores</li>
                  <li>Páginas Web</li>
                  <li>Conmutadores</li>
                </ul>
              </div>
            </div>
            <div class="programacion tarjeta">
              <img id="programacion-icon" src="public/imagenes/programacion.png" alt="Pasaron cosas">
              <div class="hidden-content">
                <h3>Analista Programador</h3>
                Con experiencia en desarrollo y administración de proyecto
              </div>
            </div>
            <div class="descripcion tarjeta">
              <img id="educacion-icon" src="public/imagenes/educacion.png" alt="Pasaron cosas">
              <div class="hidden-content">
                <h3>Estudios</h3>
                Estudiante en Etapa de Tesis de la Universidad Nacional de Salta
              </div>
            </div>
            <div class="ingles tarjeta">
              <img id="ingles-icon" src="public/imagenes/eng.png" alt="Pasaron cosas">
              <div class="hidden-content">
                <h3>Inglés</h3>
                Facilidad de lectura y comprensión auditiva
              </div>
            </div>
          </div>
        </div>
        <!-- ---- FIN GENERAL ---- -->
        <br>
        <!-- ---- LENGUAJES ---- -->
        <div class="seccion box">
          <h2 class="titulo">
            LENGUAJES
          </h2>
          <br>
          <div class="responsive-grid">
            <div class="logos-contenedor php">
              <img class="leng-img" src="public/imagenes/php.png" alt="Pasaron cosas">
              <div class="progress progress-bar"></div>
            </div>
            <div class="logos-contenedor js">
              <img class="leng-img" src="public/imagenes/javascript.png" alt="Pasaron cosas">
              <div class="progress progress-bar"></div>
            </div>
            <div class="logos-contenedor html">
              <img class="leng-img" src="public/imagenes/html.png" alt="Pasaron cosas">
              <div class="progress progress-bar"></div>
            </div>
            <div class="logos-contenedor css">
              <img class="leng-img" src="public/imagenes/css.png" alt="Pasaron cosas">
              <div class="progress progress-bar"></div>
            </div>
            <div class="logos-contenedor py">
              <img class="leng-img" src="public/imagenes/python.png" alt="Pasaron cosas">
              <div class="progress progress-bar"></div>
            </div>
          </div>
        </div>
        <!-- ---- FIN LENGUAJES ---- -->
        <br>
        <!-- ---- LIBRERIAS ---- -->
        <div class="seccion box">
          <h2 class="titulo">
            LIBRERIAS JS
          </h2>
          <br>
          <div class="responsive-grid">
            <div class="logos-contenedor">
              <img class="lib-img" src="public/imagenes/jquery.png" alt="Pasaron cosas">
              <h4>JQuery</h4>
            </div>
            <div class="logos-contenedor">
              <img class="lib-img" src="public/imagenes/react.png" alt="Pasaron cosas">
              <h4>React</h4>
            </div>
          </div>
        </div>
        <!-- ---- FIN LIBRERIAS ---- -->
        <br>
        <!-- ---- HERRAMIENTAS ---- -->
        <div class="seccion box">
          <h2 class="titulo">
            HERRAMIENTAS
          </h2>
          <br>
          <div class="responsive-grid">
            <div class="logos-contenedor">
              <img class="herr-img" src="public/imagenes/git.png" alt="Pasaron cosas">
              <h4>Git</h4>
            </div>
            <div class="logos-contenedor">
              <img class="herr-img" src="public/imagenes/bootstrap.png" alt="Pasaron cosas">
              <h4>Bootstrap</h4>
            </div>
            <div class="logos-contenedor">
              <img class="herr-img" src="public/imagenes/nodejs.png" alt="Pasaron cosas">
              <h4>Node.js</h4>
            </div>
            <div class="logos-contenedor">
              <img class="herr-img" src="public/imagenes/laravel.png" alt="Pasaron cosas">
              <h4>Laravel</h4>
            </div>
          </div>  
        </div>
        <!-- ---- HERRAMIENTAS ---- -->
      </div>
      <!-- ---- FIN CONTENIDO ---- -->
    </div>
    
  </body>
  <script type="module" src="src/js/main.js"></script>

</html>
